#declare Turtle =
union {
triangle {
  <-.1,  -0.125, 0>,  
  < 0,    0.125, 0>,  
  < 0,   -0.075, 0>   
}
triangle {
  < 0,  -0.075, 0>   
  < 0,   0.125, 0>,  
  < 0.1, -0.125, 0>
}
triangle {
  <0,  0.125, 0>,  
  <-0.1,   -0.125, 0>,  
  < 0,   -0.075, 0.08>   
}
triangle {
  <0,  0.125, 0>,  
  <0,   -0.075, 0.08>,
  <0.1,   -0.125, 0>
}
triangle {
  <0,   -0.075, 0.08>,
  <-0.1,   -0.125, 0>,
  <0,  -0.075, 0>  
}
triangle {
  <0,   -0.075, 0.08>,
  <0,   -0.075, 0>,
  <0.1,  -0.125, 0>
}
 rotate <0, 180, 0> 
 scale <10.0 / 3.0, 10.0 / 3.0, 10.0 / 3.0>

}
#declare MyTurtle = 
  object {Turtle  

}

#declare MySphere = 
sphere {
<0.0, 0.0, 0.0>
0.5

}

#declare MyCylinder =  
cylinder {
 <0.0, -0.5, 0.0>
 <0.0, 0.5, 0.0>
 0.4  
  rotate <90, 0, 0>
}


#declare MyCone =
cone {
 <0.0, -0.5, 0.0> 0.5
 <0.0,  0.5, 0.0> 0.0
}

#declare Patch =
box {
  <-0.5, -0.5, -0.5>
  <0.5, 0.5, 0.5>

  

}

#declare MyPatch = 
   object { Patch


}

#declare myCar = 
union {  
 
 Quad(< -2.0,  -0.5,  1.0>, < 2.0,  -0.5,  1.0>, 
     < 2.0,  0.5,  1.0>, < -2.0,  0.5,  1.0>)
     
 Quad(< -2.0,  -0.5,  -1.0>, < -2.0,  0.5,  -1.0>, 
     < 2.0,  0.5,  -1.0>, < 2.0,  -0.5,  -1.0>)
 
 Quad(< -2.0,  0.5,  -1.0>, < -2.0,  0.5,  1.0>, 
     < 2.0,  0.5,  1.0>, < 2.0,  0.5,  -1.0>)
     
 Quad(< -2.0,  -0.5,  -1.0>, < 2.0,  -0.5,  -1.0>, 
     < 2.0,  -0.5,  1.0>, < -2.0,  -0.5,  1.0>)
     
 Quad(< 2.0,  -0.5,  -1.0>, < 2.0,  0.5,  -1.0>, 
     < 2.0,  0.5,  1.0>, < 2.0,  -0.5,  1.0>)  
     
 Quad(< -2.0,  -0.5,  -1.0>, < -2.0,  -0.5,  1.0>, 
     < -2.0,  1.0,  1.0>, < -2.0,  1.0,  -1.0>)
     
 Quad(< -2.0,  0.5,  1.0>, < 0.5,  0.5,  1.0>, 
     < 0.5,  1.0,  1.0>, < -2.0,  1.0,  1.0>)
     
     
 Quad(< -2.0,  0.5,  -1.0>, < -2.0,  1.0,  -1.0>, 
     < 0.5,  1.0,  -1.0>, < 0.5,  0.5,  -1.0>)
     
 Quad(< -2.0,  1.0,  -1.0>, < -2.0,  1.0,  1.0>, 
     < 0.5,  1.0,  1.0>, < 0.5,  1.0,  -1.0>) 
     
     
 Quad(< 0.5,  0.5,  -1.0>, < 0.5,  1.0,  -1.0>, 
     < 0.5,  1.0,  1.0>, < 0.5,  0.5,  1.0>)
 
 cylinder {<1.3,-0.5,-0.9>,<1.3,-0.5,-1.1>,0.3  pigment { rgb <0.2,0.2,0.2> } }
 cylinder {<1.3,-0.5,0.9>,<1.3,-0.5,1.1>,0.3  pigment { rgb <0.2,0.2,0.2> } }
 cylinder {<-1.3,-0.5,-0.9>,<-1.3,-0.5,-1.1>,0.3  pigment { rgb <0.2,0.2,0.2> } }
 cylinder {<-1.3,-0.5,0.9>,<-1.3,-0.5,1.1>,0.3  pigment { rgb <0.2,0.2,0.2> } }

  
 translate <0,0,-0.6>
 scale <0.25, 0.25, 0.25>
rotate <0, -90.000000, 0>
rotate <-90.000000, 0, 0>
rotate <0, 0, -0.000000>
 
 }

